<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="index.js"></script>
    
</head>
<body>

    <div class="container m-2">
        <div class="row">
            <div class="col-6">
              <input type="text" id="nome" class="form-control" placeholder="Inserisci il tuo nome" aria-label="First name">
            </div>
            <div class="col-6">
              <input type="text" id="cognome" class="form-control" placeholder="Inserisci il tuo cognome" aria-label="Last name">
            </div>
            <div class="col-6">
                <input type="text" id="citta" class="form-control" placeholder="Inserisci la tua città" aria-label="City">
              </div>
              <div class="col-6">
                <input type="text" id="email" class="form-control" placeholder="Inserisci la tua email" aria-label="Email">
              </div>
              <div class="col-6">
                <input type="text" id="password" class="form-control" placeholder="Inserisci la tua password" aria-label="Password">
              </div>
              <div id="bottone" class="col-6"><button type="button" class="btn btn-dark">Registrati!</button></div>
          </div>
    </div>
    
</body>
</html>